<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc0c9fa6e6054e18be43487e706fbe6d" Name="Diagram1">
        <EntityTypeShape EntityType="Bibl_dsrymarModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Author" Width="1.5" PointX="3.375" PointY="7.25" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Book" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Create_Build" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Employee" Width="1.5" PointX="3.375" PointY="10.625" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.History_Reader_Ticket" Width="1.5" PointX="7.875" PointY="1.25" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Janr" Width="1.5" PointX="3.375" PointY="1.75" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Post" Width="1.5" PointX="1.125" PointY="11.375" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Reader" Width="1.5" PointX="3.375" PointY="14.5" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.ReadTicket" Width="1.5" PointX="5.625" PointY="12.625" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_Book_Author" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_Book_Create_Build" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_Book_Janr" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_History_Reader_Ticket_Book" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_Employee_Post" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_ReadTicket_Employee" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_History_Reader_Ticket_ReadTicket" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_ReadTicket_Reader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>