<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c787774cae3f43078f8e8bd6c57610c1" Name="Diagram1">
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Book_1" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Create_Build" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Employee" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.History_Reader_Ticket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Janr" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Post" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.Reader" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.ReadTicket" Width="1.5" PointX="3.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bibl_dsrymarModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_Book_1_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_Book_1_Create_Build" ManuallyRouted="false" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_Book_1_Janr" ManuallyRouted="false" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_History_Reader_Ticket_Book_1" ManuallyRouted="false" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_ReadTicket_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_History_Reader_Ticket_ReadTicket" ManuallyRouted="false" />
        <AssociationConnector Association="Bibl_dsrymarModel.FK_ReadTicket_Reader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>